{
  "name": "fastify-pg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "database:drop": "node ./database/drop-database.js",
    "dev": "nodemon ./loader.js",
    "lint": "eslint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^9.0.2",
    "fastify": "^3.15.1",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2",
    "nodemon": "^2.0.7"
  }
}
